.profile-section {
  padding: var(--gap-xl) var(--gap-m) 0 var(--gap-m);
}

.profile-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-m, 1rem);
  align-self: stretch;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 2.5rem;
  color: var(--primary-red);
  margin-bottom: var(--gap-l);
}

.title-thin {
  font-weight: 100;
  letter-spacing: -0.09375rem;
}

.profile-btn-container {
  display: flex;
  margin-top: var(--gap-m);
  gap: var(--padding-xs, 0.5rem);
}

.filter-text h2 {
  font-size: 1.375rem;
  font-weight: 400;
  line-height: 1.65rem;
  letter-spacing: 0.025rem;
}

.filter-text p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.profiles-container {
  display: grid;
  gap: 1rem;
  justify-items: center;
}

@media (min-width: 768px) {
  .profile-section {
    padding: 2rem 2rem 0 2rem;
  }

  .profile-title {
    font-size: 6rem;
    font-weight: 800;
    line-height: 6rem;
  }

  .title-thin {
    font-size: 6rem;
    font-weight: 100;
    line-height: 6rem;
    letter-spacing: -0.09375rem;
  }

  .filter-text {
    display: none;
  }
}

@media (max-width: 870px) {
  .profiles-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 871px) and (max-width: 1279px) {
  .profiles-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .profiles-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
